VITE_SUPABASE_URL=https://ffpsiuphibhqwafjpnyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcHNpdXBoaWJocXdhZmpwbnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjA1NTAsImV4cCI6MjA3ODgzNjU1MH0.-yM8dcnCIHWrJnt794g719x6vVzgfDxY4Fw_EgAh5Ss 

